frontend http_front
    bind *:80
    default_backend http_back
    timeout client 30s

backend http_back
    balance roundrobin
    server web1 10.10.10.53:80 check
    server web2 10.10.10.54:80 check
    timeout connect 10s
    timeout server 30s

listen monitoring
    bind *:8080
    mode http
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth admin:admin
    stats uri /monitoring
    timeout connect 10s
    timeout client 30s
    timeout server 30s