frontend http_front
        bind *:80
        default_backend http_back

backend http_back
        balance roundrobin
        server web1 ip-server:80 check
        server web2 ip-server:80 check

listen monitoring 
    bind  *:8080
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth username:password
    stats uri /monitoring